{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 120,
      "memory": 2048,
      "includeFiles": [
        "scripts/**",
        "models/**",
        "config/**",
        "routes/**",
        "controllers/**",
        "services/**",
        "utils/**",
        "public/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}